<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_rating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_beforechat"
            android:layout_width="190dp"
            android:layout_height="184dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/black"
            android:layout_gravity="center"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name_bfchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email_bfchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Email :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phnumber_bfchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Phone Number :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="SEND MESSAGE" />

        <Button
            android:id="@+id/close_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="CLOSE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>