<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="288dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_lastname"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="14dp"
                android:text="Firstname_Lastname" />

            <TextView
                android:id="@+id/firstname_text"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="201dp"
                android:layout_marginBottom="12dp"
                android:text="firstname" />

            <TextView
                android:id="@+id/lastname_text"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="204dp"
                android:layout_marginBottom="11dp"
                android:text="lastname" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="232dp"
                android:layout_height="20dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="277dp"
                android:text="email" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="197dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>